                        // for(i=0; i <=5; i++) {
                            // let displayedData = [
                            //     {
                            //         day: dayjs(data.list[0].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[0].main.temp),
                            //         hum: data.list[0].main.humidity,
                            //         wind: Math.round(data.list[0].wind.gust),   
                            //         icon: data.list[0].weather[0].icon        
                            // },
                            //     {
                            //         day: dayjs(data.list[1].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[1].main.temp),
                            //         hum: data.list[1].main.humidity,
                            //         wind: Math.round(data.list[1].wind.gust),   
                            //         icon: data.list[1].weather[1].icon        
                            // },
                            //     {
                            //         day: dayjs(data.list[2].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[2].main.temp),
                            //         hum: data.list[2].main.humidity,
                            //         wind: Math.round(data.list[2].wind.gust),   
                            //         icon: data.list[2].weather[2].icon        
                            // },
                            //     {
                            //         day: dayjs(data.list[3].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[3].main.temp),
                            //         hum: data.list[3].main.humidity,
                            //         wind: Math.round(data.list[3].wind.gust),   
                            //         icon: data.list[3].weather[3].icon        
                            // },
                            //     {
                            //         day: dayjs(data.list[4].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[4].main.temp),
                            //         hum: data.list[4].main.humidity,
                            //         wind: Math.round(data.list[4].wind.gust),   
                            //         icon: data.list[4].weather[4].icon        
                            // },
                            //     {
                            //         day: dayjs(data.list[5].dt_txt).format('D/M/YYYY'),
                            //         temp: Math.round(data.list[5].main.temp),
                            //         hum: data.list[5].main.humidity,
                            //         wind: Math.round(data.list[5].wind.gust),   
                            //         icon: data.list[5].weather[5].icon        
                            // },
                            // ]

                        // }
                        


// console.log(displayedData);


// function displayFutureData() {
//     for (let i=0; i < middays.length; i++) {

//         const createEl = 
//         `<div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
//         <h5 class="card-title mt-2 mb-2 text-center lh-2">` +middays[i]+ `</h5>
//         <img class="card-img-top mx-auto mt-2 mb-3 bg-info border rounded" src="`+`https://openweathermap.org/img/wn/${fiveAttrSrc[i]}@4x.png`+`" style="width: 3em;" alt="Card image cap" style="width: 2em;">
//         <div class="card-body">                        
//             <p class="card-text">Temperature: <span class="temp-value">` +fiveTemp[i]+`</span>°C</p>
//             <p class="card-text">Humidity: <span>` +fiveHum[i]+`</span>%</p>
//             <p class="card-text">Wind: <span>` +fiveWind[i]+`</span>km/h</p>
//             </div>
//         </div>`
//     $('.forecast').append(createEl);
//     }

// }
// function createForecastDisplay(futureData) {
//     console.log('future');
// }

 <!-- <div class="city-input input-group justify-content-center mb-1 mt-2">
                        <button class="city-button btn btn-outline-danger mx-auto" style="width: 90%;">London</button>
                    </div> -->
                    <!-- <div class="input-group justify-content-center">
                        <button class="btn btn-outline-danger" style="width: 90%;">Budapest</button>
                    </div> -->


<!-- card 1 -->

                <!-- <div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
                    <h5 class="card-title mt-2 text-center lh-2">13/1/2023<br><span class="font-monospace text-primary font-weight-bold">Saturday</span></h5>
                    <img class="card-img-top mx-auto mt-2 mb-3 bg-info" src="./assets/images/icon-placholder.png" alt="Card image cap" style="width: 2em;">
                    <div class="card-body">
                    
                        <p class="card-text">Temperature: <span class="temp-value"></span>°C</p>
                        <p class="card-text">Humidity: <span>55</span>%</p>
                        <p class="card-text">Wind: <span>10</span>km/h</p>
                    </div>
                </div>
                <div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
                    <h5 class="card-title mt-2 text-center lh-2">14/1/2023<br><span class="font-monospace text-primary font-weight-bold">Sunday</span></h5>
                    <img class="card-img-top mx-auto mt-2 mb-3" src="./assets/images/icon-placholder.png" alt="Card image cap" style="width: 2em;">
                    <div class="card-body">
                    
                        <p class="card-text">Temperature: <span class="temp-value"></span>°C</p>
                        <p class="card-text">Humidity: <span>55</span>%</p>
                        <p class="card-text">Wind: <span>10</span>km/h</p>
                    </div>
                </div>
                <div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
                    <h5 class="card-title mt-2 text-center lh-2">15/1/2023<br><span class="font-monospace text-primary font-weight-bold">Monday</span></h5>
                    <img class="card-img-top mx-auto mt-2 mb-3" src="./assets/images/icon-placholder.png" alt="Card image cap" style="width: 2em;">
                    <div class="card-body">
                    
                        <p class="card-text">Temperature: <span class="temp-value"></span>°C</p>
                        <p class="card-text">Humidity: <span>55</span>%</p>
                        <p class="card-text">Wind: <span>10</span>km/h</p>
                    </div>
                </div>
                <div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
                    <h5 class="card-title mt-2 text-center lh-2">12/1/2023<br><span class="font-monospace text-primary font-weight-bold">Saturday</span></h5>
                    <img class="card-img-top mx-auto mt-2 mb-3" src="./assets/images/icon-placholder.png" alt="Card image cap" style="width: 2em;">
                    <div class="card-body">
                    
                        <p class="card-text">Temperature: <span class="temp-value"></span>°C</p>
                        <p class="card-text">Humidity: <span>55</span>%</p>
                        <p class="card-text">Wind: <span>10</span>km/h</p>
                    </div>
                </div>
                <div class="card m-1 bg-info-subtle shadow-sm" style="width: 12.5em;">
                    <h5 class="card-title mt-2 text-center lh-2">12/1/2023<br><span class="font-monospace text-primary font-weight-bold">Saturday</span></h5>
                    <img class="card-img-top mx-auto mt-2 mb-3" src="./assets/images/icon-placholder.png" alt="Card image cap" style="width: 2em;">
                    <div class="card-body">
                    
                        <p class="card-text">Temperature: <span class="temp-value"></span>°C</p>
                        <p class="card-text">Humidity: <span>55</span>%</p>
                        <p class="card-text">Wind: <span>10</span>km/h</p>
                    </div>
                </div> -->

